# JMockK

./: README.md  copy.sh  pom.xml
src/main/java/io/github/maples/jmockk/: JMockK.java  MockKHelper.java  Visibility.java
src/main/java/io/github/maples/jmockk/stubbing/: FunctionStubbing.java  OngoingStubbing.java  StaticFunctionStubbing.java
src/main/java/io/github/maples/jmockk/utils/: ReflectUtils.java  ReflectionUtils.java
src/test/java/io/github/maples/jmockk/: Bar.java  Foo.java  JMockKTest.java  MockKHelperTest.java
src/test/kotlin/io/github/maples/jmockk/: KotlinClass.kt  KotlinObject.kt  Person.kt  Student.kt
